<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pO-3a-2ju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="eb4-8f-uPv">
            <objects>
                <viewController id="Pxl-Je-c8i" customClass="PlayerViewController" customModule="azPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmC-NB-XXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-a5-Spz">
                                <rect key="frame" x="169" y="432" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-5D-ILT" userLabel="ArtistLabel">
                                <rect key="frame" x="166.5" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8On-pg-cYH" userLabel="PlayPauseButton">
                                <rect key="frame" x="147.5" y="502" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4a8-4d-6BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseButtonTouch:" destination="Pxl-Je-c8i" eventType="touchDown" id="mtu-9D-j29"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultCover" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-HQ-UVr" userLabel="CoverImage">
                                <rect key="frame" x="37.5" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EyN-4N-X1b"/>
                                    <constraint firstAttribute="width" constant="300" id="tcM-Ho-eC8"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-12-pQL" userLabel="TimeLine">
                                <rect key="frame" x="37.5" y="390" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W4h-55-22k"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-kT-BTh" userLabel="PlayCountLabel">
                                <rect key="frame" x="83.5" y="570" width="48.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-F2-P1x" userLabel="SkipCountLabel">
                                <rect key="frame" x="238" y="570" width="59.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-kb-KiY" userLabel="PastTimeLabel">
                                <rect key="frame" x="18" y="394" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-q6-pYy" userLabel="RemainingTimeLabel">
                                <rect key="frame" x="318" y="394" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-Qe-k0W" userLabel="PrevButton">
                                <rect key="frame" x="38.5" y="502" width="58" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButtonTouch:" destination="Pxl-Je-c8i" eventType="touchDown" id="AZW-Yu-V7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-AX-EPJ" userLabel="NextButton">
                                <rect key="frame" x="277" y="502" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTouch:" destination="Pxl-Je-c8i" eventType="touchDown" id="mlF-w9-Eqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxg-HQ-UVr" firstAttribute="top" secondItem="5EY-3d-8YW" secondAttribute="top" constant="40" id="3rJ-QU-NQT"/>
                            <constraint firstItem="KgN-AX-EPJ" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" constant="120" id="50X-ef-6qs"/>
                            <constraint firstItem="X3W-Qe-k0W" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" constant="-120" id="7mb-bm-Skx"/>
                            <constraint firstItem="8On-pg-cYH" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="8jU-10-iZM"/>
                            <constraint firstItem="LR1-kT-BTh" firstAttribute="top" secondItem="8On-pg-cYH" secondAttribute="bottom" constant="20" id="AM5-9L-dUm"/>
                            <constraint firstItem="IGF-12-pQL" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="Ilv-1v-z0U"/>
                            <constraint firstItem="rEP-kb-KiY" firstAttribute="top" secondItem="IGF-12-pQL" secondAttribute="bottom" constant="2" id="REy-ev-QBF"/>
                            <constraint firstItem="hxg-HQ-UVr" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="RXa-xN-7Px"/>
                            <constraint firstItem="IGF-12-pQL" firstAttribute="top" secondItem="hxg-HQ-UVr" secondAttribute="bottom" constant="30" id="gsO-Yk-BGl"/>
                            <constraint firstItem="Dr8-5D-ILT" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="hbV-1Z-umT"/>
                            <constraint firstItem="9mT-q6-pYy" firstAttribute="top" secondItem="IGF-12-pQL" secondAttribute="bottom" constant="2" id="jLd-xP-EeF"/>
                            <constraint firstItem="LR1-kT-BTh" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" constant="-80" id="ogw-EH-eYr"/>
                            <constraint firstItem="8On-pg-cYH" firstAttribute="top" secondItem="Dr8-5D-ILT" secondAttribute="bottom" constant="20" id="pgx-SP-842"/>
                            <constraint firstItem="ocL-a5-Spz" firstAttribute="top" secondItem="IGF-12-pQL" secondAttribute="bottom" constant="40" id="q12-eF-O05"/>
                            <constraint firstItem="X3W-Qe-k0W" firstAttribute="centerY" secondItem="8On-pg-cYH" secondAttribute="centerY" id="qe7-jj-d9z"/>
                            <constraint firstItem="ocL-a5-Spz" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="rba-tb-SPJ"/>
                            <constraint firstItem="9mT-q6-pYy" firstAttribute="centerX" secondItem="IGF-12-pQL" secondAttribute="trailing" id="sPB-LC-Brv"/>
                            <constraint firstItem="ppW-F2-P1x" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" constant="80" id="sXq-iU-bhz"/>
                            <constraint firstItem="KgN-AX-EPJ" firstAttribute="centerY" secondItem="8On-pg-cYH" secondAttribute="centerY" id="ugd-CF-xvr"/>
                            <constraint firstItem="ppW-F2-P1x" firstAttribute="top" secondItem="8On-pg-cYH" secondAttribute="bottom" constant="20" id="ves-b0-bdD"/>
                            <constraint firstItem="Dr8-5D-ILT" firstAttribute="top" secondItem="ocL-a5-Spz" secondAttribute="bottom" constant="5" id="vzr-O9-ytL"/>
                            <constraint firstItem="rEP-kb-KiY" firstAttribute="centerX" secondItem="IGF-12-pQL" secondAttribute="leading" id="xiu-ZR-YGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EY-3d-8YW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="MusicNote" id="IMr-HE-XcM"/>
                    <connections>
                        <outlet property="ArtistLabel" destination="Dr8-5D-ILT" id="pTv-Eq-KYn"/>
                        <outlet property="CoverImage" destination="hxg-HQ-UVr" id="d65-ax-E9j"/>
                        <outlet property="PlayCountLabel" destination="LR1-kT-BTh" id="kFe-Ux-yE0"/>
                        <outlet property="PlayPauseButton" destination="8On-pg-cYH" id="fhl-jD-a5q"/>
                        <outlet property="SkipCountLabel" destination="ppW-F2-P1x" id="0Mo-gX-L1J"/>
                        <outlet property="TimeLine" destination="IGF-12-pQL" id="Gpj-oe-jT3"/>
                        <outlet property="TimePastLabel" destination="rEP-kb-KiY" id="kq0-o6-YoQ"/>
                        <outlet property="TimeRemainingLabel" destination="9mT-q6-pYy" id="UIh-ff-fEf"/>
                        <outlet property="TitleLabel" destination="ocL-a5-Spz" id="WBe-Du-yeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-B7-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="212.74362818590706"/>
        </scene>
        <!--Songs-->
        <scene sceneID="9kH-vb-Ndx">
            <objects>
                <viewController id="B0D-Yr-voH" customClass="SongsTableViewController" customModule="azPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGJ-Lb-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-WW-UeP">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="YBq-O4-XqE" customClass="SongsTableCell" customModule="azPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBq-O4-XqE" id="lY1-fr-sN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-f9-bjW">
                                                    <rect key="frame" x="10" y="5" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-Uh-QNh">
                                                    <rect key="frame" x="10" y="29" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OSo-Uh-QNh" secondAttribute="trailing" constant="5" id="0SL-dN-9RX"/>
                                                <constraint firstItem="SPL-f9-bjW" firstAttribute="leading" secondItem="lY1-fr-sN2" secondAttribute="leading" constant="10" id="3Xi-QP-Grh"/>
                                                <constraint firstItem="SPL-f9-bjW" firstAttribute="top" secondItem="lY1-fr-sN2" secondAttribute="top" constant="5" id="SHh-eb-QFC"/>
                                                <constraint firstItem="OSo-Uh-QNh" firstAttribute="leading" secondItem="lY1-fr-sN2" secondAttribute="leading" constant="10" id="hHM-DM-jsD"/>
                                                <constraint firstAttribute="trailing" secondItem="SPL-f9-bjW" secondAttribute="trailing" constant="5" id="qZ8-VC-c9G"/>
                                                <constraint firstItem="OSo-Uh-QNh" firstAttribute="top" secondItem="SPL-f9-bjW" secondAttribute="bottom" constant="3" id="sNz-Zt-55c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="OSo-Uh-QNh" id="oL7-XF-MqD"/>
                                            <outlet property="TitleLabel" destination="SPL-f9-bjW" id="Of1-pK-kwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-KI-fQz">
                                <rect key="frame" x="0.0" y="20" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-dw-pHb">
                                <rect key="frame" x="325" y="30" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTouch:" destination="B0D-Yr-voH" eventType="touchDown" id="lKO-QY-x3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bx2-KI-fQz" firstAttribute="leading" secondItem="GiK-df-VGK" secondAttribute="leading" id="3w8-uZ-Mjg"/>
                            <constraint firstItem="NdE-WW-UeP" firstAttribute="leading" secondItem="GiK-df-VGK" secondAttribute="leading" id="5Mh-1b-339"/>
                            <constraint firstItem="3QR-dw-pHb" firstAttribute="top" secondItem="GiK-df-VGK" secondAttribute="top" constant="10" id="6wP-jc-Szc"/>
                            <constraint firstItem="bx2-KI-fQz" firstAttribute="top" secondItem="GiK-df-VGK" secondAttribute="top" id="7DO-4H-3Va"/>
                            <constraint firstItem="NdE-WW-UeP" firstAttribute="top" secondItem="bx2-KI-fQz" secondAttribute="bottom" id="IFR-gd-ufY"/>
                            <constraint firstItem="bx2-KI-fQz" firstAttribute="trailing" secondItem="GiK-df-VGK" secondAttribute="trailing" constant="-60" id="XHk-Ew-ezq"/>
                            <constraint firstItem="GiK-df-VGK" firstAttribute="trailing" secondItem="NdE-WW-UeP" secondAttribute="trailing" id="Yjn-5H-p4r"/>
                            <constraint firstItem="GiK-df-VGK" firstAttribute="bottom" secondItem="NdE-WW-UeP" secondAttribute="bottom" id="fgY-ck-aqt"/>
                            <constraint firstItem="3QR-dw-pHb" firstAttribute="leading" secondItem="bx2-KI-fQz" secondAttribute="trailing" constant="10" id="wSD-Yd-c86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiK-df-VGK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="PlayList" id="nvu-0w-C7E" userLabel="Songs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="3QR-dw-pHb" id="bQG-YV-cFb"/>
                        <outlet property="tableView" destination="NdE-WW-UeP" id="M3f-T6-eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efy-PP-Ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-493.40329835082463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOR-9q-R2W">
            <objects>
                <tabBarController id="2pO-3a-2ju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqu-Dp-MNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0D-Yr-voH" kind="relationship" relationship="viewControllers" id="Ci0-EP-RKg"/>
                        <segue destination="Pxl-Je-c8i" kind="relationship" relationship="viewControllers" id="t9d-ux-7dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU6-Xq-hXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-120"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="4Mx-Jg-yrV">
            <objects>
                <viewController storyboardIdentifier="ReadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmE-aT-hxD" customClass="ReadingViewController" customModule="azPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZt-tP-ldW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-h5-aqe">
                                <rect key="frame" x="10" y="41" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Bij-3N-yfH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-2W-8HC">
                                <rect key="frame" x="10" y="10" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="RU1-9a-b6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IxW-h5-aqe" secondAttribute="bottom" constant="25" id="9eI-Nd-iwl"/>
                            <constraint firstItem="auP-2W-8HC" firstAttribute="centerX" secondItem="mZt-tP-ldW" secondAttribute="centerX" id="EBf-aA-TJL"/>
                            <constraint firstItem="IxW-h5-aqe" firstAttribute="centerX" secondItem="mZt-tP-ldW" secondAttribute="centerX" id="UT0-yS-n0f"/>
                            <constraint firstItem="auP-2W-8HC" firstAttribute="top" secondItem="mZt-tP-ldW" secondAttribute="top" constant="10" id="mYs-rF-6nM"/>
                            <constraint firstItem="IxW-h5-aqe" firstAttribute="top" secondItem="auP-2W-8HC" secondAttribute="bottom" constant="10" id="puQ-nc-HBM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="readingTextField" destination="IxW-h5-aqe" id="0Cu-WV-DDf"/>
                        <outlet property="titleLabel" destination="auP-2W-8HC" id="EMb-mO-Yce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROe-j0-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultCover" width="300" height="299"/>
        <image name="MusicNote" width="30" height="30"/>
        <image name="PlayList" width="30" height="30"/>
    </resources>
</document>
