<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pO-3a-2ju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="eb4-8f-uPv">
            <objects>
                <viewController id="Pxl-Je-c8i" customClass="PlayerViewController" customModule="azPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmC-NB-XXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-a5-Spz">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8On-pg-cYH" userLabel="PlayPauseButton">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseButtonTouch:" destination="Pxl-Je-c8i" eventType="touchDown" id="mtu-9D-j29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocL-a5-Spz" firstAttribute="centerY" secondItem="DmC-NB-XXp" secondAttribute="centerY" id="eXd-uE-bfG"/>
                            <constraint firstItem="ocL-a5-Spz" firstAttribute="centerX" secondItem="DmC-NB-XXp" secondAttribute="centerX" id="rba-tb-SPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EY-3d-8YW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="IMr-HE-XcM"/>
                    <connections>
                        <outlet property="PlayPauseButton" destination="8On-pg-cYH" id="fhl-jD-a5q"/>
                        <outlet property="TitleLabel" destination="ocL-a5-Spz" id="WBe-Du-yeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-B7-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="212.74362818590706"/>
        </scene>
        <!--Songs-->
        <scene sceneID="a7p-Ic-dQ9">
            <objects>
                <tableViewController id="Qky-oR-TBL" userLabel="Songs" customClass="SongsTableViewController" customModule="azPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6l5-rc-oBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="qf4-ND-egL" customClass="SongsTableCell" customModule="azPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf4-ND-egL" id="8E5-8D-oCC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01z-3D-o5I" userLabel="TitleLabel">
                                            <rect key="frame" x="16" y="11" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-wU-amn" userLabel="ArtistLabel">
                                            <rect key="frame" x="16" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5R-wU-amn" firstAttribute="top" secondItem="01z-3D-o5I" secondAttribute="bottom" constant="5" id="3SI-Nm-dTO"/>
                                        <constraint firstItem="J5R-wU-amn" firstAttribute="leading" secondItem="8E5-8D-oCC" secondAttribute="leadingMargin" id="TVQ-Ey-Y7p"/>
                                        <constraint firstItem="01z-3D-o5I" firstAttribute="top" secondItem="8E5-8D-oCC" secondAttribute="topMargin" id="l1c-DG-AuE"/>
                                        <constraint firstItem="01z-3D-o5I" firstAttribute="leading" secondItem="8E5-8D-oCC" secondAttribute="leadingMargin" id="l2c-XL-A8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArtistLabel" destination="J5R-wU-amn" id="gqS-L8-zsj"/>
                                    <outlet property="TitleLabel" destination="01z-3D-o5I" id="M7O-J6-02h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qky-oR-TBL" id="D7j-N7-2Gg"/>
                            <outlet property="delegate" destination="Qky-oR-TBL" id="1Nx-mf-ymr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" id="c2s-vq-ihp" userLabel="Songs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-F3-0dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-504.19790104947532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOR-9q-R2W">
            <objects>
                <tabBarController id="2pO-3a-2ju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqu-Dp-MNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qky-oR-TBL" kind="relationship" relationship="viewControllers" id="mlE-x2-ZO4"/>
                        <segue destination="Pxl-Je-c8i" kind="relationship" relationship="viewControllers" id="5TD-90-IOT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU6-Xq-hXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-120"/>
        </scene>
    </scenes>
</document>
